#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=mi1106ki
#
#spring.datasource.initialization-mode=never 
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
version=v1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=never
#version=3.2.2
jdbc.url=jdbc:h2:mem:test;MODE=postgreSQL;DB_CLOSE_DELAY=-1
logging.level.com.miki.pma = DEBUG
